.tour-section {
  padding-top: 168px;
  padding-bottom: 120px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &__subtitle {
    font-weight: 300;
    color: $color-grey-2;
    line-height: 24px;
    max-width: 413px;
    margin-top: 16px;
  }

  &__details-container {
    margin-top: 24px;

    &__title {
      font-weight: 600;
      font-size: $font-size-body;
    }

    &__grid {
      margin-top: 24px;
      display: grid;
      grid-template-columns: 220px 220px;
      row-gap: 16px;
      color: $color-grey-3;

      &__item {
        gap: 16px;
        display: flex;
        justify-content: start;
        align-items: center;
      }
    }
  }

  &__contact-container {
    border-top: 2px solid $color-grey-1;
    margin-top: 32px;
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    max-width: 478px;
  }

  &__images {
    display: flex;
    justify-content: end;
    position: relative;
    width: max-content;

    &__bottom-container {
      bottom: -42px;
      right: 20px;
      display: flex;
      align-items: end;
      position: absolute;
      z-index: 10;
    }
  }

  &__image {
    border-radius: 8px;
  }

  &__image-big {
    left: 0;
    top: 0;
    width: 478px;
    height: 416px;
  }

  &__overlay{
    @include flex-center;
    background: #00000033;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }


  &__image-medium {
    width: 296px;
    height: 168px;
    margin-right: 12px;
  }

  &__image-small {
    width: 96px;
    height: 80px;
    margin-right: 8px;
  }

  &__bg-blur {
    position: absolute;
    right: -126px;
    bottom: -25px;
    z-index: -1;
  }
}